{
  "AllowedHosts": "*",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "server=localhost;database=ws_note;user=admin;password=123456;Pooling=true;ConnectionReset=false;maxpoolsize=20"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  // ¶Ë¿Ú
  "Port": "7001"
}
